src/index.pug
.video-bg
  .text-content
    .par That's it folks, thanks for coming!<br>Follow me for more awesome interaction like this in the future.
    button.close Go back

.translucent-ctr
  .translucent

.slider-ctr
  .text-content
    .title Select Movies
    .par.detail Scroll horizontally to navigate

  .slider-scroll
  
    - var moviesClass = ["lollapalooza", "creedence", "billie", "darkknight", "godfather2", "twelveangrymen", "django", "wallflower", "shawshank"]
    - var moviesName = ["Lollapalooza", "Creedence Clearwater Revival", "The Good, Bad, and Ugly", "The Dark Knight", "The Godfather 2", "12 Angry Men", "Django Unchained", "The Perks of being Wallflower", "Shawshank Redemption"]
    
    - for(var i = 0; i < 9; i++) {
    
      .slide
        figure
          .image-ctr
            .image("class" = moviesClass[i], "data-index" = "{#i}")
              .light
            figcaption #{moviesName[i]}
            
    - }

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LO QUE NUNCA LLEGÓ</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="video-bg">
  <div class="text-content">
    <div class="par">Lo sentimos, este evento fue cancelado por la pandemia.<br>Esperemos se pueda reagendar.</div>
    <button class="close">Click para tratar de volver en el tiempo</button>
  </div>
</div>
<div class="translucent-ctr">
  <div class="translucent"></div>
</div>
<div class="slider-ctr">
  <div class="text-content">
    <div class="title">CONCIERTOS CHILE 2020</div>
    <div class="par detail"></div>
  </div>
  <div class="slider-scroll">
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image lollapalooza" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Creamfields</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image godfather" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Creedence Clearwater Revival</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image goodbadugly" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Billie Eilish</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image darkknight" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Moral Distraída</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image godfather2" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Julio Iglesias</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image twelveangrymen" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>KISS</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image django" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Lollapalooza</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image wallflower" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Wu-Tang Clan</figcaption>
        </div>
      </figure>
    </div>
    <div class="slide">
      <figure>
        <div class="image-ctr">
          <div class="image shawshank" data-index="{#i}">
            <div class="light"></div>
          </div>
          <figcaption>Metallica</figcaption>
        </div>
      </figure>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://codepen.io/balapa/pen/c58fffe58d661ae3d4b168a43eb3b2b8.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/AttrPlugin.min.js'></script><script  src="./script.js"></script>

</body>
</html>
